#%%writefile /kaggle/working/requirements.txt
- ninja==1.13.0
- einops==0.8.1
- transformers==4.56.0
- packaging==25.0
- setuptools==75.2.0
- filelock==3.19.1
- typing-extensions==4.15.0
- sympy==1.13.3
- networkx==3.5
- jinja2==3.1.6
- fsspec==2025.3.0
- huggingface-hub==0.34.4
- numpy==2.0.2
- pyyaml==6.0.2
- regex==2024.11.6
- requests==2.32.4
- tokenizers==0.22.0
- safetensors==0.6.2
- tqdm==4.67.1
- hf-xet==1.1.9
- mpmath==1.3.0
- MarkupSafe==3.0.2
- charset_normalizer==3.4.3
- idna==3.10
- urllib3==2.5.0
- certifi==2025.8.3